<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Girl Talk</title>
    <link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Alata', sans-serif;
            height: 2000px;
        }

        .centre {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0px;
            padding: 0px;
            
        }

        .record h1{
            font-size: 4.5em;
            color: white;
        }

        @media (min-width: 2000px) {
            .record {
                display: flex;
                flex-direction: row;
                align-items: center;
                width: 100%;
                justify-content: center;
            }

            .record h1{
                flex: 3;
                order: 9999999;
            }
        }

        @media (max-width: 2000px) {
            .record {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        }
    </style>
</head>

<body class="centre">
    <script src="https://d3js.org/d3.v5.js"></script>
    <script src="./girl_talk.js"></script>
    <script src="./album.js"></script>

    

</body>

</html>