<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Girl Talk</title>
    <style>
      .title{
          transform: translate(50%, 4%);
          font-size: 40px;
          text-anchor: middle;
      }

      .content {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }

      svg{
          margin: 10px
      }

      .footer {
          display: flex;
          justify-content: center;
          margin-bottom: 15px;
      }

      .author {
          margin: 0 10px;
      }

      .icon {
          width: 20px;
          height: 20px;
          margin: 0 10px;
      }
    </style>
</head>

<body>
    <script src="https://d3js.org/d3.v5.js"></script>
    <script src="./girlTalk.js"></script>
    <div class='content'>

    </div>
    <footer class='footer'>
        <span class='author'>Yusof Bandar</span>
        <a href='https://twitter.com/BandarYusof' target='_blank' rel='noopener noreferrer'>
            <img class='icon' src='../images/twitter.svg' alt='twitter'>
        </a>
        <a href='https://github.com/YusofBandar' target='_blank' rel='noopener noreferrer'>
            <img class='icon' src='../images/github.svg' alt='github'>
        </a>
    </footer>
</body>

</html>
